{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:6b099572953839f459ac390e52cf08e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}