{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b099572953839f459ac390e52cf08e0",
        "GUID:eba1bdc402538e847880887d299ffdf7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}