{
    "name": "DefaultInventory",
    "rootNamespace": "",
    "references": [
        "GUID:6b099572953839f459ac390e52cf08e0",
        "GUID:9baa1dc52d5c44c46b5f6964d47ccc06",
        "GUID:902aa164bf39deb4abcdd6c755d0ed02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}